<html>
<head>
<title>My Personal Website</title>
<body bgcolor="#E37383">
<marquee>&#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059; &#128059 &#128059; &#128059;</marquee>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background:#FFC0CB;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1> Stories of Mine</h1>
  <p>Let's Get to Know Me!</p>
</div>

<div class="content">
  <center><h1>~~~~~~~~~~~</h1></center>
  <center><p>Hi, nice to meet you!</p></center>
  <center><p>I'm Nur Majidah Binti Zaidi.</p></center>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Majidah/Image/Photo1.jpg" style="width:400px;height:500px;">
</div>
<div class="column">
  <img src="Majidah/Image/Photo3.jpg"  style="width:400px;height:500px;"> 
</div>
<div class="column">
  <img src="Majidah/Image/Photo2.jpg"  style="width:400px;height:500px;">
</div>
</div> 

</body>
</html>

<br>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E30B5C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFB6C1;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myfriends.html">My friends</a></li>
  <li><a href="education.html"> Education</a></li>
  <li><a href="myexperiences.html">My experiences</a></li>
  <li><a href="gallery.html"> Gallery</a></li>
</ul>

</body>
</html>


<br>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery of Mine</h2>
<p style="text-align:center">I hope you like it ya</p>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="Majidah/Photo sliders/Slideshow 1.jpg" style="width:100%;height:900px;">
 </div>

 <div class="mySlides">
   <div class="numbertext">2 / 5</div>
   <img src="Majidah/Photo sliders/Slideshow 2.jpg"  style="width:100%;height:900px;">
 </div>

 <div class="mySlides">
   <div class="numbertext">3 / 5</div>
   <img src="Majidah/Photo sliders/Slideshow 3.jpg"  style="width:100%;height:900px;">
 </div>   

 <div class="mySlides">
   <div class="numbertext">4 / 5</div>
   <img src="Majidah/Photo sliders/Slideshow 4.jpg"  style="width:100%;height:900px;">
 </div>   

 <div class="mySlides">
   <div class="numbertext">5 / 5</div>
   <img src="Majidah/Photo sliders/Slideshow 5.jpg" style="width:100%;height:900px;">
 </div> 


 <a class="prev" onclick="plusSlides(-1)">❮</a>
 <a class="next" onclick="plusSlides(1)">❯</a>

 <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Majidah/Photo sliders/Slideshow 1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Allah is the best planner">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="Majidah/Photo sliders/Slideshow 2.jpg"
style="width:100%" onclick="currentSlide(2)" alt="My success is only by Allah">
    </div>
    <div class="column">
	<img class="demo cursor" src="Majidah/Photo sliders/Slideshow 3.jpg"
style="width:100%" onclick="currentSlide(3)" alt="Don't be sad. Allah with us">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="Majidah/Photo sliders/Slideshow 4.jpg" 
style="width:100%" onclick="currentSlide(4)" alt="The best is yet to come">
    </div>  
    <div class="column"> 
      <img class="demo cursor" src="Majidah/Photo sliders/Slideshow 5.jpg"
style="width:100%" onclick="currentSlide(5)" alt="Allah knows best. he gives us exactly what we need"
    </div>
  </div>
</div>
 
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html></td>
</tr>
<br>
<table align="center" cellpadding="5" cellspacing="5">
<tr align="center">
<td><a href=https://www.instagram.com/nmajida_/ "target="_blank"><img src="Majidah/Image/icon1.png"width="70" height="60px"></td></a>
<td><a href=https://www.facebook.com/nur.majidah.982 "target="_blank"><img src="Majidah/Image/icon2.png"width="100" height="80px"></td></a>  
<td><a href=https://youtu.be/D0IjD2oMRcw "target="_blank"> <img src="Majidah/Image/icon3.png" width="80" height="80px"></td> </a> 
</tr>


</style>
</div>
</body>
</html>















