<head>
<title>My Experiences</title>
</head>
<body bgcolor="#E37383">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background:#FFC0CB;
  color: white;
  font-size: 30px;


}

.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Stories of Mine</h1>
  <p>Let's Get to Know Me!</p>
</div>

<div class="content">
 <center><h1>~~~~~~~~~~<h1></center>
  <center><p>Hi, nice to meet you!</p></center>
  <center><p>I'm Nur Majidah Binti Zaidi.</p></center>

<br><br>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E30B5C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFB6C1;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myfriends.html">My friends</a></li>
  <li><a href="education.html"> Education</a></li>
  <li><a href="myexperiences.html">My experiences</a></li>
  <li><a href="gallery.html"> Gallery</a></li>
</ul>

<br>
<table align="center" cellpadding="2" cellspacing="2">
<tr align="center">
<td><img src="Majidah/Image/Experience3.jpg"width="300" height="400px"</td>
<td><img src="Majidah/Image/Experience5.jpg"width="300" height="400px"</td>
<td><img src="Majidah/Image/Experience6.jpg"width="500" height="400px"</td>
</tr>

<br><br><br>
<table align="center" cellpadding="10">
<tr align="center">
<td colspan="2"><b><font color="Maroon"><h1> Hallo This is My experience with all my cutie bunnies hehe &#128586; &#128584; &#128150; &#128150; </td></b></h>
</tr>
<table align="center" cellpadding="4" cellspacing="4">
<tr align="center">
<td><img src="Majidah/Animation/animation8.gif" width="200"</td>
</tr></table>

<table align="center" cellpadding="30">
<tr align="center" background="Majidah/Image/Background1.jpg">
<td><img src="Majidah/Image/Experience1.jpg" width="800" height="600px"> 
<td><p><i><font size="6"face="Calibri" color="Black">This is a picture of me making an ice cream stick activity with them and also teaching step by step.</td></p></i></font>
</tr>
<br>
<tr align="center" background="Majidah/Image/Background3.jpg">
<td><img src="Majidah/Image/Experience2.jpg" width="700" height="800px"> 
<td><p><i><font size="5"face="Arial" color="Black">Alhamdulillah I feel very grateful that I was able to come here. Industrial training is not an easy thing for me; it's very challenging. As long as I was on duty, I really liked being with them. It was a very beautiful and sweet experience that is hard to forget. I feel comfortable working with them, doing activities, and learning together. This is a new and amazing experience, and I can feel a good and exciting atmosphere here with them. They can accept me and like to work with me, Alhamdulillah.I love all my cute bunnies.</td></p></i></font>
</tr>

</body>
</html>







