<html>
<head>
<title>My Family</title>
</head>
<body bgcolor="#E37383">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background:#FFC0CB;
  color: white;
  font-size: 30px;


}

.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Stories of Mine</h1>
  <p>Let's Get to Know Me!</p>
</div>

<div class="content">
 <center><h1>~~~~~~~~~~<h1></center>
  <center><p>Hi, nice to meet you!</p></center>
  <center><p>I'm Nur Majidah Binti Zaidi.</p></center>

<br><br>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E30B5C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFB6C1;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myfriends.html">My friends</a></li>
  <li><a href="education.html"> Education</a></li>
  <li><a href="myexperiences.html">My experiences</a></li>
  <li><a href="gallery.html"> Gallery</a></li>
</ul>

<br>
<table align="center">
<tr align="center"background="Majidah/Image/Background1.jpg">
<td rowspan="3" colspan="3"><b><font color="white"><h1>My Beloved Family Members!</td></b></h1>
</tr>
<br>
<tr align="center"background="Majidah/Image/Background1.jpg">
</tr>
<tr align="center"background="Majidah/Image/Background1.jpg">
<td rowspan="10"> <br>
<li><b><font size="5"face="Arial" color="Black">My Lovely Fathers's Name: Zaidi Bin Khalid</li></b>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<li><b><font size="5"face="Arial" color="Black">My Lovely Mother's Name: Roslina Binti Shafei</li></b>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<li><b>My Lovely Sister's Name: Nur Nadhirah Binti Zaidi and My Cute Little Brother's Name: Muhammad Arif Haikal Bin Zaidi</li></td></b>
</tr>
<tr align="center">
<td><img src="Majidah/Image/Family1.jpg" width="700" height="900px"></td>
</tr>
<tr align="center">
<td><img src="Majidah/Image/Family5.jpg"width="700" height="900px"</td>
</tr>
<tr align="center">
<td><img src="Majidah/Image/Family4.jpg" width="700" height="900px"</td>
</tr>

<table align="center" cellpadding="5">
<tr align="center">
<br>
<td><b><u><font color="Brown"><h2>&#128144;My cute family video&#128144;</td></b></u></h2></tr>
<table align="center" cellpadding="7">
<tr align="center">
<td><embed src="Majidah/Videos/Video2.mp4" width="500px" height="700px"></td>
</tr>
</table>

</body>
</html>

 


