<head>
<title>My Friends</title>
</head>
<body bgcolor="#E37383">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background:#FFC0CB;
  color: white;
  font-size: 30px;


}

.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Stories of Mine</h1>
  <p>Let's Get to Know Me!</p>
</div>

<div class="content">
 <center><h1>~~~~~~~~~~<h1></center>
  <center><p>Hi, nice to meet you!</p></center>
  <center><p>I'm Nur Majidah Binti Zaidi.</p></center>

<br><br>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E30B5C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFB6C1;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="myfriends.html">My friends</a></li>
  <li><a href="education.html"> Education</a></li>
  <li><a href="myexperiences">My experiences</a></li>
  <li><a href="gallery.html"> Gallery</a></li>
</ul>

<br>
<br>
<br>
<br>
<table align="center">
<tr align="center">
<td colspan="2"><b><font color="Pink"><h1>My Uni Friends</td></b></h>
</tr>
<table align="center" cellpadding="70">
<tr align="center" background="Majidah/Image/Background2.jpg">
<td><img src="Majidah/Image/University1.jpg" width="700" height="900px">
</tr>
<table align="center" cellpadding="70">
<tr align="center" background="Majidah/Image/Background6.jpg">
<td><img src="Majidah/Image/University2.jpg" width="700" height="900px">
</tr>
<table align="center" cellpadding="70">
<tr align="center" background="Majidah/Image/Background4.jpg">
<td><img src="Majidah/Image/University3.jpg" width="700" height="900px"> 
</tr>
<table align="center" cellpadding="70">
<tr align="center" background="Majidah/Image/Background 7.jpg">
<td><img src="Majidah/Image/University4.jpg" width="700" height="900px"> 
</tr>


<table align="center" cellpadding="5">
<tr align="center">
<br>
<td><b><u><font color="Purple"><h2>&#128519; My simple video ~ About life as a student&#128519;</td></b></u></h2>
<table align="center" cellpadding="6">
<tr align="center">
<td><embed src="Majidah/Videos/Video3.mp4" width="500px" height="600px"></td>

</body>
</html>






